# Default values for sops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# A redéfinir dans chaque fichier values correspodant à l'environnement
# platform:
# environment:
