apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: kc-secrets
spec:
    secretTemplates:
        - name: keycloak-client-secret
          stringData:
            CLIENTSECRET: ENC[AES256_GCM,data:xz4zXcaQOItU3Atf,iv:ciogHDOstHrkvhCfU7bRoZ/gbdl/R0ffv+HdOvPVmik=,tag:iQrOWYKrI0lVgtzeNCNAeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdXRLam5KYlAzM2RDLzVu
            TGhCSG5ncWNieXZZcmlpRnR3Z20zS0hScW5rCnFqcDJhQk5RcWFJZ0JBQitnajZH
            VTZxQ2drZWREb1ZxYlpjR3BQZm9zMEEKLS0tIDFvNkdIL05Ua3JRMkZqOGlPV3Bs
            SzV2akJJbC9ZQVZLaTJmTnovM3ZZckEKojLlZpGZ74AjRVBlhGukFT8pJbLkdHJl
            v+vpu/QDn/1C+4bUUlRv2BYHdU+tqino0wyYAAScftDfbqdRqDM3RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T15:42:26Z"
    mac: ENC[AES256_GCM,data:1RSFE0KR5y21FKBI5doRErY2pY22in8RR+TzD0W4Etnp1gTxbbCU6RaD8TvepqszGkmrmGYjJb4C2Iri+796qkpLqG9aF6JDxsNxzDOFC/jFYhxicDj5ZACD4b+J73hDrK5jRAY3xPdwh7oSR5w2bD6fCTyRmE4QUCRB3JnLXI0=,iv:1MeyDqX4XWQDmCC/+O4SIRGFZY+ysogAHu+SPcOLcl8=,tag:Gz1KP5TAOKHOUcG0/Af7Yg==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.7.1
