apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: demo-keycloak-secrets-dev
spec:
    secretTemplates:
        - name: demo-keycloak-env-secret
          stringData:
            KC_REALM_CLIENTSECRET: ENC[AES256_GCM,data:e9r8eKnBL2M5ok84,iv:7iGLbUoA060fFnFGuqkBhkSfbXY9NJjVhl0p9PgDxoA=,tag:SPetrFWh0HQCSZdI0zo6zQ==,type:str]
        - name: demo-keycloak-auth-secret
          stringData:
            KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:3khCFzA=,iv:HAiGbXCiY2fGQzZoDMt64ePSC3j8mFjJufGj6TYb9NI=,tag:5Eno/m/D6gydF5e2tS6xpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UVhRRHM3MnRvWXNMZ1pR
            Y1ZhMHNjN3NELzU0UFhkWVNuRWtNWG1od2hNClpESVRRcFJPc1NpZEdzUEFyWE02
            T1MybWVJMFVVSkRTWnRmWVdmQnhpWE0KLS0tIEUyT254c2FGWmRzaXFWSks3elU0
            M2MwKzF6ekhtZmptNEltbTFQN09wSDAKCSxgHXVVqpLDCqh479J6v730NqX6gWKw
            qOAXgpC66TmSB5OjtUvNK0aTXy4BSUWWLXHQTeeBJTWGbXMzT0nmEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T10:00:20Z"
    mac: ENC[AES256_GCM,data:PxQpF7RayxtYnpYPANkM1HYjgt5yWL9vMzTRqWjag2w4sQCI/aI63VZtuQydyIs0suRLXlleR0yp3q9QQukuXa5OEMC0I6SAeTswHoNLT+UAYMUA19G8KTddQKCy05vTmSzMfud8ZarTQDSCz2jgpGnaVF1v38WFc1vyQtF1MVc=,iv:0JaSAz5Bb9k7Ophqu6nDhg/JHZm+rLaR8rKxBGRlivY=,tag:5vECzRrDded6S5fx74Ps3Q==,type:str]
    pgp: []
    encrypted_suffix: stringData
    version: 3.7.1
